<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="BreezeFlow - An all-in-one, fully automated life-manager that merges calendars, to-dos, bill payments, errands, and gamified productivity into one portal." />
    <meta property="og:title" content="BreezeFlow - Turn Chaos into Flow" />
    <meta property="og:description" content="Manage your tasks, events, bills, and more in one integrated system with gamified productivity." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://breezeflow.app" />
    <meta name="theme-color" content="#3B82F6" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>BreezeFlow - Turn Chaos into Flow</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
