### Objective
Upgrade BreezeFlow with a full stack of AI & ML intelligence features:
1. Smart task priority scoring using real behavior (ML)
2. Auto “Plan My Day” button with OR-Tools scheduler
3. Adaptive focus-time predictor based on user task history
4. Local vector search (Mini-RAG) for BreezeMind LLM context-awareness
5. Burnout detection system with friendly LLM nudges

### Context
– BreezeFlow tech stack:
  • Frontend: React + TypeScript, React Query, Tailwind, Shadcn/UI
  • Backend: Express.js (TypeScript), PostgreSQL (Drizzle ORM)
  • AI: Llama-3 via Ollama (already integrated), running locally
– Goals:
  • Make BreezeFlow self-learning, context-aware, and personalized
  • All models must run on-device or in Replit-compatible memory
  • No external paid APIs or OpenAI dependencies

---

### Acceptance Criteria

#### ✅ PHASE 1: ML Priority Scoring
1. Train a logistic regression or LightGBM model using:
   • Features: task title length, createdAt, dueInDays, hourOfDay, streakLength
   • Label: completedLate (completedAt > dueDate)
2. Save model to `/ml/priority_model.pkl`
3. Create `/api/ml/priorityScore` that returns `{ score: 0–100 }`
4. Use score to calculate `minutes_saved = score * 0.6`
5. Update ROI dashboard to reflect this

---

#### ✅ PHASE 2: AI “Plan My Day” Button
1. Create `/api/schedule/optimize` endpoint:
   • Uses OR-Tools CP-SAT solver to pack today’s tasks between existing events
   • Outputs optimized blocks: `{ taskId, startISO, endISO }`
2. Add “Plan My Day” button in dashboard:
   • Calls optimizer, shows schedule preview
   • “Apply Plan” creates bulk events
3. Optional: LLM-generated summary of the plan

---

#### ✅ PHASE 3: Adaptive Focus-Time Predictor
1. Use task completion timestamps to find top 2 productivity windows per user
2. Store preferredTimeBlocks in `users.focus_windows` JSON
3. Feed focus windows into scheduler to bias task allocation
4. Retrain model daily via CRON or background job

---

#### ✅ PHASE 4: Vector Search (Mini-RAG)
1. Create lightweight vector store using `ChromaDB` or `Weaviate` inside Replit (or fallback to in-memory Faiss-style JS lib)
2. Index:
   • Task titles + notes
   • Bill descriptions
   • Completed events
3. LLM calls RAG pre-hook: search top 3 relevant entries → include in system prompt
4. Enable queries like “What did I miss last Thursday?” or “What tasks were about taxes?”

---

#### ✅ PHASE 5: Burnout Detection
1. Track:
   • Missed task rate (per 7-day window)
   • Decreasing streak length
   • Drop in ROI or points earned
2. If thresholds met, trigger `/api/ai/nudge`
   • LLM says: “Hey, you’ve been falling behind. Want me to lighten today’s load?”
   • Offers to auto-postpone low-priority tasks

---

### Tests
– Model accuracy for task priority >70%
– Optimizer returns non-overlapping blocks
– RAG search returns relevant past data
– Burnout condition triggers under test data
– ROI dashboard updates dynamically

---

### Deliverables
– `/ml/priority_model.py`, `focus_model.py`  
– `/routes/ml.ts`, `/routes/schedule.ts`, `/routes/ai/rag.ts`, `/routes/ai/nudge.ts`  
– React components: `PlanMyDayButton`, `SchedulePreview`, `BreezeMindChat`, `BurnoutNudgeModal`  
– Background retrain job (daily)  
– CRON hooks or timed tasks for retraining  
– Vector store init file (`/services/vectorIndex.ts`)  
– Tests in `/tests/ml.test.ts`, `/tests/optimizer.test.ts`, `/tests/rag.test.ts`, `/tests/burnout.test.ts`  
– README updates in AI & ML sections

---

### Constraints
– Must run entirely on Replit without paid services  
– All models should fit under 500MB RAM if loaded one at a time  
– LLM must use Ollama (llama3) for all AI assistant responses

Proceed with the full multi-phase implementation. Notify when all features are integrated and ready for testing.
