### Objective
Introduce new pricing tiers (Free, Starter, Pro, Team) and enforce usage‑based quotas that drive upgrades.

### Context
– BreezeFlow stack: React + TypeScript front‑end, Express API, PostgreSQL via Drizzle ORM  
– Current plans: free | basic | pro | team (rename “basic” → “starter”)  
– `usage_events` table already logs each “core action” (task, event, bill, errand).  
– PayPal and Razorpay subscription flows exist for Pro ($19) and Team ($29/user).

### New Plans & Limits
| Plan      | Price (monthly) | Annual | Quota (rolling 30 d) |
|-----------|-----------------|--------|----------------------|
| **Free**  | $0              | N/A    | 50 actions           |
| **Starter** | $7           | $70    | 500 actions          |
| **Pro**   | $19            | $190   | Unlimited            |
| **Team**  | $12/user       | $120   | Unlimited            |

### Acceptance Criteria
1. **DB & Model**
   1.1 `users.plan` enum updated: 'free' | 'starter' | 'pro' | 'team'.  
   1.2 Migration script to map existing 'basic' → 'starter'.

2. **Quota Middleware**
   • Extend `checkQuota`:  
     ```ts
     const limits = { free: 50, starter: 500, pro: Infinity, team: Infinity };
     ```  
   • Return HTTP 402 when limit reached.  
   • Always set headers:  
     `X-Quota-Remaining` & `X-Upgrade-Url=/pricing?highlight=${nextPlan}`.

3. **Pricing Page & Checkout**
   • Replace old Basic with Starter tier (copy & styles).  
   • Update PayPal/Razorpay plan IDs and pricing copy.  
   • Annual toggle shows 2 months free pricing.  
   • Highlight most‑popular (Pro) badge.

4. **Upgrade Modal**
   • Displays quota remaining and ROI savings.  
   • Buttons: Upgrade to Starter (if Free) or Pro (if Starter).  
   • Deep‑link to `/checkout?plan=${targetPlan}`.

5. **Unit & Integration Tests**
   • Free user at 50 actions → 402.  
   • Starter user at 500 → 402.  
   • Pro user unlimited.  
   • Pricing page renders four tiers with correct prices.

6. **Docs**
   • README > Pricing tiers section updated with table above.  
   • Add note on quota enforcement.

7. **Quality Gates**
   • `pnpm test`, `tsc --noEmit`, eslint pass in CI.

### Deliverables
– SQL migration, updated Drizzle models  
– `checkQuota.ts` enhancement  
– `/pages/Pricing.tsx` and `/components/UpgradeModal.tsx` updates  
– Tests in `/tests/quotaLimits.test.ts` & `/tests/pricingRender.test.ts`  
– README changes
