### Objective
Finalize BreezeFlow’s new pricing & quota system and prepare production launch.

### Context
– Stack: React+TS front‑end, Express API, PostgreSQL (Drizzle), PayPal & Razorpay SDKs  
– Current status:
  • `users.plan` enum updated; migration ready but not run in prod  
  • Quota middleware works (Free 50 / Starter 500) with headers  
  • Pricing page & UpgradeModal functional but placeholder copy/art  
  • PayPal/Razorpay plans still sandbox; CI lacks quota tests

### Tasks & Acceptance Criteria
1. **Live Payment Plans**
   • Create live PayPal & Razorpay plans for:  
     ─ FREE ($0) ID = ENV: `PLAN_FREE_ID`  
     ─ STARTER $7/mo ($70/yr) ID = `PLAN_STARTER_M` / `PLAN_STARTER_Y`  
     ─ PRO $19/mo ($190/yr) ID = `PLAN_PRO_M` / `PLAN_PRO_Y`  
     ─ TEAM $12 user/mo ($120 user/yr) ID = `PLAN_TEAM_M` / `PLAN_TEAM_Y`  
   • Add IDs to `.env.example` and `planIdMap.ts`; fallback to sandbox in dev.

2. **Safe Migration**
   • Implement zero‑downtime strategy:  
     a) Add new enum value ‘starter’ → backfill → swap default → drop ‘basic’.  
     b) Wrap in a transaction; total lock ≤ 2 s.  
   • Provide `npm run migrate:prod` script and README note.

3. **Quota Concurrency Guard**
   • Wrap `logUsage()` + limit check in a single `BEGIN … INSERT … SELECT FOR UPDATE … COMMIT`.  
   • Write integration test simulating 2 parallel requests; expect second 402.

4. **Copy & Visuals**
   • Replace placeholder text with final marketing copy in `/assets/pricingCopy.json`.  
   • Pull royalty‑free SVGs from unDraw, theme‑match with Tailwind colors.  
   • Flag copy strings for i18n.

5. **CI Pipeline**
   • Add GitHub Action: install → lint → `tsc --noEmit` → `pnpm test`.  
   • Ensure new concurrency test passes.

6. **README & Changelog**
   • Update Pricing table, migration instructions, env variable list.  
   • Log version bump to `v0.9.0`.

### Deliverables
– Live plan IDs committed to `.env.example` (placeholders)  
– `migrations/202x_xx_add_starter_plan.sql`  
– Updated `checkQuota.ts`, `planIdMap.ts`, tests `/tests/quotaConcurrency.test.ts`  
– Polished `/pages/Pricing.tsx`, `/components/UpgradeModal.tsx`, SVG assets  
– `.github/workflows/ci.yml`  
– README & CHANGELOG entries

### Timeline / Deployment
Target prod migration window: **Friday 01:00 IST** (5 min maintenance). Notify in Slack channel `#ops` 30 min prior, verify logs post‑deploy.

Proceed when ready; ping me if any plan IDs or copy blocks are missing.
