### Objective
Replace static priority rules with a machine‑learning Smart Priority Score.

### Context
– Stack: Node/Express backend (TypeScript), PostgreSQL (Drizzle), React front‑end.  
– Python available on Replit for ML scripts.  
– `tasks` table fields: id, user_id, title, created_at, due_date, completed_at, priority (enum).  
– We log completions in `usage_events`.

### Acceptance Criteria
1. **Training script (`ml/train_priority_model.py`)**
   • Query tasks where completed_at IS NOT NULL.  
   • Label = 1 if completed_at > due_date (late), else 0.  
   • Features:  
       – days_until_due (due_date - created_at)  
       – title_length  
       – is_weekend_due (bool)  
       – hour_created (0‑23)  
   • Train LogisticRegression, store with joblib → `ml/priority_model.pkl`.  
   • Script writes model metrics (accuracy, ROC‑AUC) to stdout.

2. **Prediction micro‑service**
   • Node route `POST /api/ml/priority` calls `python ml/predict_priority.py` with JSON payload `{ daysUntilDue, titleLength, isWeekendDue, hourCreated }`.  
   • Returns `{ probabilityLate, priorityScore = Math.round(probabilityLate*100) }`.

3. **Task creation flow**
   • When a new task is added (manual or AI task input), backend fetches `priorityScore` if model exists.  
   • Map score → UI label:  
       0‑39 = Low, 40‑69 = Medium, 70‑100 = High.  
   • MinutesSaved = priorityScore * 0.6 (max 60 min).

4. **Online learning cron**
   • CRON job (daily, 02:00 UTC) reruns `train_priority_model.py`, overwriting the model.

5. **Front‑end**
   • Show numeric PriorityScore on task card tooltip.  
   • Update ROI Dashboard to use new MinutesSaved formula.

6. **Rate limiting**
   • Free: call predictor on at most 20 new tasks/day; Starter 100; Pro/Team unlimited.

7. **Tests**
   • Unit test: mock predictor, ensure score 80 → label “High”.  
   • Integration test: create task, ensure minutesSaved = score*0.6.

8. **Docs**
   • README “AI Features” section: description, model file size, retrain schedule, sample ROC‑AUC badge.

### Deliverables
– `ml/train_priority_model.py`, `ml/predict_priority.py`, joblib model  
– `/routes/ml.ts` for API endpoint  
– Modified task controller & React components  
– Tests `/tests/priorityScore.test.ts`  
– CRON setup (Replit `replit.nix` or server‑side scheduler)  
– README update

### Notes
* Use scikit‑learn 1.x; install via `poetry` or add to `requirements.txt`.  
* Start with a cold model (baseline coefficients 0) if user has < 20 labeled tasks; fall back to medium priority.

Proceed with implementation. Ping me when model metrics print in workspace logs.
