Build a SaaS web app called “BreezeFlow.”

Goal: An all‑in‑one, fully automated life‑manager that merges calendars, to‑dos, bill payments, errands, and gamified productivity into one portal.

Core pages & blocks:
• Landing (Public): Hero section with headline “Turn Chaos into Flow,” call‑to‑action buttons (“Sign Up Free,” “See Demo”), feature highlights (3‑column icons).
• User Dashboard (Members only):
  – Overview banner: next three events, today’s focus tasks, “Flow Score” progress bar.
  – Calendar block synced to Events collection.
  – Kanban List block for Tasks (Backlog → Today → Done).
  – “Quick Add” form (task / event) with two‑click input.
• Errands & Bills: List block grouped by status (Upcoming / Paid). Includes autopay toggle, due‑date badges.
• Rewards: Grid of earned badges, points counter, leaderboard (sorted by Flow Score).
• Settings: Profile, integrations manager (Google/Outlook calendar, Gmail, Plaid/Stripe for bill pay, Amazon/Instacart for auto‑orders), notification preferences.
• Admin: CRUD tables for Users, Tasks, Events, Errands, Bills, Rewards; metrics charts (MRR, DAU, churn).
• Pricing: Membership block with three plans → Free, Pro ($19/mo), Team ($29+/user). Stripe checkout enabled.

Data Collections (Airtable back‑end):

Users (id, name, email, plan, flow_score, streak_days)

Tasks (id, user_id, title, description, status, priority, due_date, points)

Events (id, user_id, title, start, end, location, auto_scheduled = yes/no)

Errands (id, user_id, vendor, amount, due_date, autopay = yes/no, status)

Bills (id, user_id, provider, amount, due_date, autopay, status)

Rewards (id, user_id, badge_name, date_earned, points_awarded)

Invites (id, inviter_id, invitee_email, status)

Automations & Integrations:
• Google/Outlook Calendar & Gmail via Zapier/Make: create/update Events and notify users.
• Plaid/Stripe: pull bill amounts, trigger autopay, update Bills collection.
• Amazon/Instacart API call (webhook) when grocery/supply threshold in Errands reached.
• Daily Flow Engine: Scheduled automation (7 a.m. local) that:
  – prioritizes Tasks by due date & points, writes “Today” column in Kanban.
  – fills empty calendar slots with Tasks, respecting meeting conflicts.
  – recalculates flow_score (tasks_done × points) and streak_days.
• Gamification Webhooks: Award points/badges when tasks finished, push leaderboard updates.

Design & UX: Clean dark‑on‑light palette, rounded cards, gentle drop‑shadows. Use emoji or icon badges for rewards. Add confetti animation on task streak milestones.

Access & Membership: Enable Softr user accounts; gate Dashboard, Errands, Bills, Rewards behind login. Use Role‑based visibility (Free vs Pro vs Team) to lock advanced automations.

SEO & Analytics: Add meta tags, FAQ, and blog on Landing; embed Google Analytics.

Deliver: Fully responsive web app, ready for custom domain mapping. Show a “Get the Chrome Extension” placeholder button for future expansion.

End of prompt.