# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_localhost	FALSE	/	FALSE	1747527122	refreshToken	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJ0b2tlblR5cGUiOiJyZWZyZXNoIiwiaWF0IjoxNzQ2OTIyMzIyLCJleHAiOjE3NDc1MjcxMjJ9.R-Rd1akMs8N9JjWGGS1NsO3W2bzag_-8Leuzz4cLoLM
#HttpOnly_localhost	FALSE	/	FALSE	1746923222	accessToken	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJ0b2tlblR5cGUiOiJhY2Nlc3MiLCJpYXQiOjE3NDY5MjIzMjIsImV4cCI6MTc0NjkyMzIyMn0.m-fmif8kBsal4FwKwCk0s_Sn7lokJRA4C-jI1_hYnIk
