# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_localhost	FALSE	/	FALSE	1747525511	refreshToken	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoidGVzdF9tbF91c2VyIiwidG9rZW5UeXBlIjoicmVmcmVzaCIsImlhdCI6MTc0NjkyMDcxMSwiZXhwIjoxNzQ3NTI1NTExfQ.XaI1XjKmwjAhuMmeMBaTRmzldomMp7e2Gx3x8Lwpxfk
#HttpOnly_localhost	FALSE	/	FALSE	1746921611	accessToken	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoidGVzdF9tbF91c2VyIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzQ2OTIwNzExLCJleHAiOjE3NDY5MjE2MTF9.pPhk6R6njGHeT9Gm5tfwTKA4E0qaBBe4CDG7X3JCvR8
